## LICHESS

{
  "id": "GppqpHU6",
  "rated": true,
  "variant": "standard",
  "speed": "blitz",
  "perf": "blitz",
  "createdAt": 1759950490172,
  "lastMoveAt": 1759950891496,
  "status": "outoftime",
  "source": "pool",
  "players": {
    "white": {
      "user": {
        "name": "Mission23",
        "flair": "nature.dog",
        "id": "mission23"
      },
      "rating": 2379,
      "ratingDiff": 9
    },
    "black": {
      "user": {
        "name": "OjaiJoao",
        "title": "FM",
        "flair": "food-drink.bell-pepper",
        "patron": true,
        "patronColor": 2,
        "id": "ojaijoao"
      },
      "rating": 2557,
      "ratingDiff": -8
    }
  },
  "winner": "white",
  "opening": {
    "eco": "C15",
    "name": "French Defense: Winawer Variation, Alekhine Gambit, Kan Variation",
    "ply": 12
  },
  "moves": "e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+ Nxc3 Nc6 Be3 Nf6 Bb5 Bd7 d5 exd5 Nxd5 Nxd5 Qxd5 Qe7 Bc5 Qe6 Qxe6+ Bxe6 O-O-O f5 f3 exf3 Rhe1 Kf7 gxf3 a6 Bxc6 bxc6 Re5 Rad8 Rde1 Rhe8 f4 Rd5 b4 Rxe5 Rxe5 Rd8 Re2 Kf6 Rd2 Re8 Bd4+ Kf7 Be5 Bd5 Rd4 g5 c4 Be6 fxg5 Bxc4 Rxc4 Rxe5 Rxc6 a5 Rxc7+",
  "pgn": "[Event \"rated blitz game\"]\n[Site \"https://lichess.org/GppqpHU6\"]\n[Date \"2025.10.08\"]\n[White \"Mission23\"]\n[Black \"OjaiJoao\"]\n[Result \"1-0\"]\n[GameId \"GppqpHU6\"]\n[UTCDate \"2025.10.08\"]\n[UTCTime \"19:08:10\"]\n[WhiteElo \"2379\"]\n[BlackElo \"2557\"]\n[WhiteRatingDiff \"+9\"]\n[BlackRatingDiff \"-8\"]\n[BlackTitle \"FM\"]\n[Variant \"Standard\"]\n[TimeControl \"180+2\"]\n[ECO \"C15\"]\n[Opening \"French Defense: Winawer Variation, Alekhine Gambit, Kan Variation\"]\n[Termination \"Time forfeit\"]\n\n1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 dxe4 5. a3 Bxc3+ 6. Nxc3 Nc6 7. Be3 Nf6 8. Bb5 Bd7 9. d5 exd5 10. Nxd5 Nxd5 11. Qxd5 Qe7 12. Bc5 Qe6 13. Qxe6+ Bxe6 14. O-O-O f5 15. f3 exf3 16. Rhe1 Kf7 17. gxf3 a6 18. Bxc6 bxc6 19. Re5 Rad8 20. Rde1 Rhe8 21. f4 Rd5 22. b4 Rxe5 23. Rxe5 Rd8 24. Re2 Kf6 25. Rd2 Re8 26. Bd4+ Kf7 27. Be5 Bd5 28. Rd4 g5 29. c4 Be6 30. fxg5 Bxc4 31. Rxc4 Rxe5 32. Rxc6 a5 33. Rxc7+ 1-0\n\n\n",
  "clock": {
    "initial": 180,
    "increment": 2,
    "totalTime": 260
  }


## CHESS.COM
{
    'url': 'https://www.chess.com/game/live/144795203316', 
    'pgn': '[Event "Live Chess"]\n[Site "Chess.com"]\n[Date "2025.10.27"]\n[Round "-"]\n[White "Tony-Hong-Kong-lo"]\n[Black "jack_o_mazi"]\n[Result "0-1"]\n[CurrentPosition "5rk1/Q4ppp/p3p3/P7/q7/1NP5/KP6/3r4 w - - 1 34"]\n[Timezone "UTC"]\n[ECO "B10"]\n[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.f4-d5-3.e5"]\n[UTCDate "2025.10.27"]\n[UTCTime "14:45:03"]\n[WhiteElo "1479"]\n[BlackElo "1515"]\n[TimeControl "180"]\n[Termination "jack_o_mazi won by checkmate"]\n[StartTime "14:45:03"]\n[EndDate "2025.10.27"]\n[EndTime "14:50:11"]\n[Link "https://www.chess.com/game/live/144795203316"]\n\n1. e4 {[%clk 0:02:59.8]} 1... c6 {[%clk 0:02:58.6]} 2. f4 {[%clk 0:02:59.2]} 2... d5 {[%clk 0:02:48.4]} 3. e5 {[%clk 0:02:57.9]} 3... Bf5 {[%clk 0:02:47.2]} 4. d4 {[%clk 0:02:57.2]} 4... e6 {[%clk 0:02:46.7]} 5. Nc3 {[%clk 0:02:55.8]} 5... c5 {[%clk 0:02:46.3]} 6. Nf3 {[%clk 0:02:54.7]} 6... Nc6 {[%clk 0:02:45.2]} 7. Bb5 {[%clk 0:02:52]} 7... a6 {[%clk 0:02:44.1]} 8. Bxc6+ {[%clk 0:02:50.2]} 8... bxc6 {[%clk 0:02:43.4]} 9. Be3 {[%clk 0:02:47.1]} 9... Ne7 {[%clk 0:02:42.8]} 10. dxc5 {[%clk 0:02:45.7]} 10... Ng6 {[%clk 0:02:41.8]} 11. Bf2 {[%clk 0:02:41.8]} 11... Qa5 {[%clk 0:02:39.7]} 12. Qe2 {[%clk 0:02:34.3]} 12... Bxc5 {[%clk 0:02:35.8]} 13. Bxc5 {[%clk 0:02:32.1]} 13... Qxc5 {[%clk 0:02:35.2]} 14. O-O-O {[%clk 0:02:29.7]} 14... Nxf4 {[%clk 0:02:33.3]} 15. Qf2 {[%clk 0:02:29.1]} 15... O-O {[%clk 0:02:29.1]} 16. Nd4 {[%clk 0:02:27.1]} 16... Ng6 {[%clk 0:02:22.8]} 17. Qf3 {[%clk 0:02:15.6]} 17... Be4 {[%clk 0:02:10.2]} 18. Nxe4 {[%clk 0:02:14.2]} 18... dxe4 {[%clk 0:02:09.8]} 19. Qxe4 {[%clk 0:02:14.1]} 19... Nxe5 {[%clk 0:02:05.5]} 20. Nb3 {[%clk 0:02:00.5]} 20... Qb5 {[%clk 0:01:58.5]} 21. a4 {[%clk 0:01:59]} 21... Qb8 {[%clk 0:01:47.6]} 22. Rhe1 {[%clk 0:01:52.1]} 22... Ng6 {[%clk 0:01:46.4]} 23. Qxc6 {[%clk 0:01:49.2]} 23... Qxh2 {[%clk 0:01:44.8]} 24. Rd7 {[%clk 0:00:43.2]} 24... Ne5 {[%clk 0:01:34.1]} 25. Qb7 {[%clk 0:00:36]} 25... Nxd7 {[%clk 0:01:32.6]} 26. Qxd7 {[%clk 0:00:35.3]} 26... Qxg2 {[%clk 0:01:30.8]} 27. Nd4 {[%clk 0:00:30]} 27... Rad8 {[%clk 0:01:24]} 28. Qa7 {[%clk 0:00:22.1]} 28... Qg5+ {[%clk 0:01:19]} 29. Kb1 {[%clk 0:00:19.3]} 29... Qd2 {[%clk 0:01:16.9]} 30. Nb3 {[%clk 0:00:17.2]} 30... Qxe1+ {[%clk 0:01:15.3]} 31. Ka2 {[%clk 0:00:17.1]} 31... Qb4 {[%clk 0:01:04.2]} 32. a5 {[%clk 0:00:16.1]} 32... Rd1 {[%clk 0:00:59.4]} 33. c3 {[%clk 0:00:11.6]} 33... Qa4# {[%clk 0:00:58.2]} 0-1\n',
    'time_control': '180', 
    'end_time': 1761576611, 
    'rated': True, 
    'tcn': 'mCYQnDZJCK6LlB0SbsQIgv5QfHWOHQXQcu!0BI0Uun7Gdm9InIGIecUDmn8!vBDUnvLCsCJCvCUKBrIHiyH5heKUCQ5pdZUKQXKZXZporB47ZWoMcbMlBrlebiezyG7dkszy', 
    'uuid': '85e0fa8f-b343-11f0-9d16-2ccca301000f', 
    'initial_setup': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1', 
    'fen': '5rk1/Q4ppp/p3p3/P7/q7/1NP5/KP6/3r4 w - - 1 34', 
    'time_class': 'blitz', 
    'rules': 'chess', 
    'white': {'rating': 1479, 'result': 'checkmated', '@id': 'https://api.chess.com/pub/player/tony-hong-kong-lo', 'username': 'Tony-Hong-Kong-lo', 'uuid': 'e6c76590-2931-11f0-b65a-2755330e6ccd'}, 
    'black': {'rating': 1515, 'result': 'win', '@id': 'https://api.chess.com/pub/player/jack_o_mazi', 'username': 'jack_o_mazi', 'uuid': 'f8d6d5ac-214a-11eb-a4fb-b91ed297e9d4'},
    'eco': 'https://www.chess.com/openings/Caro-Kann-Defense-2.f4-d5-3.e5'}