classDiagram
    %% ===== UTENTI =====
    class User {
    }

    class UnregisteredUser

    class RegisteredUser {
        +playerId
        +userName
        +name
        +country
        +followers
        +status
        +verified
        +isStreamer
    }

    class Admin {
    }

    User <|-- UnregisteredUser
    User <|-- RegisteredUser
    User <|-- Admin


    


    %% ===== STATISTICHE =====
    class PlayerStats {
        +mode
        +rating
        +wins
        +losses
        +draws
    }

    RegisteredUser "1" --> "0..*" PlayerStats : has


    %% ===== TEAM =====
    class Team {
        +clubId
        +name
        +country
        +visibility
        +membersCount
        +created
        +lastActivity
    }

    RegisteredUser "0..*" -- "0..*" Team : memberOf
    RegisteredUser "0..*" --> "0..*" Team : leaderOf


    %% ===== PARTITE =====
    class Game {
        +uuid
        +timeClass
        +rated
        +result
        +endTime
        +opening
        +pgn
    }

    RegisteredUser "1" --> "0..*" Game : plays
 %% ===== TORNEI =====
    class Tournament {
        +tournamentId
        +name
        +location
        +startDate
        +endDate
        +type
    }

    RegisteredUser "0..*" -- "0..*" Tournament : participates
    Tournament "1" --> "1..*" Game : includes
