spring.application.name=chessApp

# indirizzo server MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# nome database
spring.data.mongodb.database=chess_db_test

# Neo4j Configuration
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SuijinBruh347
spring.data.neo4j.database=square64beta

