spring.application.name=chessApp

# indirizzo server MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# nome database
spring.data.mongodb.database=chess_db_test

# Neo4j Configuration
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SuijinBruh347
spring.data.neo4j.database=square64beta

# Redis Configuration (Master-Replica)
spring.data.redis.timeout=60000
redis.master.host=10.1.1.50
redis.master.port=6379
redis.replica1.host=10.1.1.52
redis.replica1.port=6379
redis.replica2.host=10.1.1.48
redis.replica2.port=6379

# Live Game Configuration
live-game.expiration-hours=24
live-game.max-tournament-games=8
live-game.matchmaking-timeout-seconds=60

# Chess Opening Detection Configuration
chess.openings.max-move-check=10
