spring.application.name=chessApp

# indirizzo server MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# nome database
spring.data.mongodb.database=chess_db_test

# Neo4j Configuration
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SuijinBruh347
spring.data.neo4j.database=square64beta

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Live Game Configuration
live-game.expiration-hours=24
live-game.max-tournament-games=8
live-game.matchmaking-timeout-seconds=60

# Chess Opening Detection Configuration
chess.openings.data-path=data/api/opening_json_data
chess.openings.max-move-check=10
chess.openings.redis-key=chess:openings
