spring.application.name=chessApp

# indirizzo server MongoDB
spring.data.mongodb.uri=mongodb://10.1.1.48:27017,10.1.1.50:27017,10.1.1.52:27017/square64?replicaSet=lsmdb&w=3&readPreference=nearest
spring.data.mongodb.port=27017

# nome database
spring.data.mongodb.database=square64

# Neo4j Configuration
spring.neo4j.uri=bolt://10.1.1.52:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jneo4j
spring.data.neo4j.database=neo4j

# Redis Configuration (Sentinel)
spring.data.redis.timeout=60000
redis.sentinel.master=mymaster
redis.sentinel.nodes=10.1.1.48:26379,10.1.1.50:26379,10.1.1.52:26379

# Live Game Configuration
live-game.expiration-hours=24
live-game.max-tournament-games=8
live-game.matchmaking-timeout-seconds=60

# Chess Opening Detection Configuration
chess.openings.max-move-check=10
